<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>logoipsum'</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body class="index">
    <div class="container">
      <header class="header">
        <a href="#">
          <img src="./src/nav-logo.svg" alt="logoipsum" />
        </a>
        <nav class="header__navigation">
          <ul class="header__list">
            <li class="header__item">
              <a href="#" class="header__link">Home</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">Features</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">Pricing</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">Blog</a>
            </li>
          </ul>
        </nav>
        <a href="#" class="header__button">Get Started</a>
      </header>
      <section class="grow-bus">
        <div class="grow-bus__column-1">
          <h2 class="grow-bus__headline">Grow your subscription business</h2>
          <p class="grow-bus__article">
            Outcome-centered products that reduce churn, optimize pricing, and
            grow your subscription business end-to-end.
          </p>
          <div class="grow-bus__button-section">
            <a href="#" class="grow-bus__button">Get started</a>
            <!-- ? think about how to create that down button -->
            <button class="grow-bus__next-button"></button>
          </div>
        </div>
        <div class="grow-bus__column-2">
          <img src="./src/stand_2.png" class="grow-bus__img-1" />
          <img src="./src/bubble_2.png" class="grow-bus__img-2" />
          <img src="./src/pose_7.png" class="grow-bus__img-3" />
        </div>
      </section>
      <section class="partners">
        <ul class="partners__list">
          <li partners__item>
            <a href="#" class="partners__link"
              ><img src="./src/Group.svg" alt="logoipsum"
            /></a>
          </li>
          <li>
            <a href="#" class="partners__link"
              ><img src="./src/Group-1.svg" alt="logoipsum"
            /></a>
          </li>
          <li>
            <a href="#" class="partners__link"
              ><img src="./src/Group-2.svg" alt="logoipsum"
            /></a>
          </li>
          <li>
            <a href="#" class="partners__link"
              ><img src="./src/Group-3.svg" alt="logoipsum"
            /></a>
          </li>
          <li>
            <a href="#" class="partners__link"
              ><img src="./src/Group-4.svg" alt="logoipsum"
            /></a>
          </li>
        </ul>
      </section>
      <section class="sub-index">
        <div class="sub-index__column-1">
          <img src="./src/chart_9.png" class="sub-index__img-1" />
          <img src="./src/pose_11.png" class="sub-index__img-2" />
        </div>
        <div class="sub-index__column-2">
          <h3 class="sub-index__headline">Subscription index</h3>
          <p class="sub-index__phrase">
            A daily dataset to keep you up to date on subscription market trends
            and what'a happening in your vertical.
          </p>
          <a href="#" class="sub-index__link">Learn more</a>
        </div>
      </section>
      <section class="in-metric">
        <div class="in-metric__column-1">
          <h3 class="in-metric__headline">In-depth metrics</h3>
          <p class="in-metric__phrase">
            Accurate, real-time reporting at your fingertips. Getting data has
            never been easier.
          </p>
          <a href="#" class="in-metric__link">Learn more</a>
        </div>
        <div class="in-metric__column-2">
          <img src="./src/pose_4.png" class="in-metric__img-1" />
          <img src="./src/chart_7.png" class="in-metric__img-2" />
        </div>
      </section>
      <section class="about">
        <ul class="about__list">
          <li class="about__item">
            <span class="about__img about__img_1"></span>
            <b class="about__headline">Benchmarks</b>
            <p class="about__text">
              See how you stack up against comparable companies in similar
              stages.
            </p>
          </li>
          <li class="about__item">
            <span class="about__img about__img_2"></span>
            <b class="about__headline">Pricing Audit</b>
            <p class="about__text">
              Benchmark the hralth of your monrtization and pricing strategy.
            </p>
          </li>
          <li class="about__item">
            <span class="about__img about__img_3"></span>
            <b class="about__headline">Retention Audit</b>
            <p class="about__text">
              Audit where revenue leakage exists and where you can increase
              retention.
            </p>
          </li>
        </ul>
      </section>
      <section class="product">
        <div class="product__head">
          <h3 class="product__headline">
            Get the right plan for future product.
          </h3>
          <div class="product__period">
            <button class="product__switch">Yearly</button>
            <button class="product__switch product__switch_noactive">
              Mounthly
            </button>
          </div>
        </div>
        <div class="product__plans">
          <ul class="product__list">
            <li class="product__item">
              <h4 class="product__type">Starter</h4>
              <b class="product__price">Free</b>
              <span class="product__text">1 Website</span>
              <span class="product__text">5 GB Hosting</span>
              <span class="product__text">Limited Support</span>
              <a href="#" class="product__button">Get Stated</a>
            </li>
            <li class="product__item product__item_center">
              <h4 class="product__type product__type_center">Premium</h4>
              <b class="product__price product__price_center">$29/month</b>
              <span class="product__text product__text_center">10 Website</span>
              <span class="product__text product__text_center"
                >15 GB Hosting</span
              >
              <span class="product__text product__text_center"
                >Premium Support</span
              >
              <a href="#" class="product__button product__button_center"
                >Get Stated</a
              >
            </li>
            <li class="product__item">
              <h4 class="product__type">Enterprise</h4>
              <b class="product__price">$49/month</b>
              <span class="product__text">Unlimited Website</span>
              <span class="product__text">50 GB Hosting</span>
              <span class="product__text">Premium Support</span>
              <a href="#" class="product__button">Get Stated</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
